body {
  background: #474747;
  color: #f2f2f2;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#background-image {
  background: url("../img/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

body#background-image:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1 {
  font-size: 5rem;
  color: #68f7df;
  font-family: "Parisienne", cursive;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  color: #fff;
  text-decoration: none;
}

dl dt {
  font-weight: bold;
}

/* Header */
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

/* Navigation bar */
.nav-bar {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.nav-bar .nav-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.nav-bar.close {
  transform: rotate(180deg);
}

.nav-bar.close .nav-line:nth-child(1) {
  transform: rotate(45deg) translate(10px, 12px);
}

.nav-bar.close .nav-line:nth-child(2) {
  opacity: 0;
}

.nav-bar.close .nav-line:nth-child(3) {
  transform: rotate(-45deg);
}

/* Menu */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-items {
  background-color: #333;
  overflow: hidden;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-items.show {
  transform: translate3d(0, 0, 0);
}

.menu .menu-items a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1.5rem;
  text-decoration: none;
  font-weight: 400;
}

.menu .menu-items a:hover {
  color: #68f7df;
}

.menu .menu-link {
  transform: translate3d(42px, -62px, -135px);
  transition: all 0.5s ease-out;
}

.menu .menu-link.show {
  transform: translate3d(30px, 0, 0);
}

.menu .menu-link.current {
  color: #68f7df;
}

.menu-link:nth-child(1) {
  transition-delay: 0.2s;
}

.menu-link:nth-child(2) {
  transition-delay: 0.4s;
}

.menu-link:nth-child(3) {
  transition-delay: 0.6s;
}

.menu-link:nth-child(4) {
  transition-delay: 0.8s;
}

/* Main */
main {
  padding: 4rem;
  min-height: calc(100vh - 20vh);
}

main#home {
  display: grid;
  grid-template-columns: 1fr 4fr;
  overflow: hidden;
}

.me {
  margin: auto;
}

.me img {
  grid-area: image;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 20px #68f7df inset;
}

.about-me {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "image info info" "qa1 qa2 qa3";
  grid-template-columns: repeat(3, 1fr);
}

.about-me .about-me-info {
  grid-area: info;
  font-size: 1.5rem;
}

.about-me .qa-1 {
  grid-area: qa1;
}

.about-me .qa-2 {
  grid-area: qa2;
}

.about-me .qa-3 {
  grid-area: qa3;
}

.box {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #68f7df 5px solid;
}

img.drop-shadow {
  width: 100%;
  background: #fff;
}

img.drop-shadow:hover {
  filter: drop-shadow(10px 10px 10px #000);
  transition: all 0.5s ease-out;
}

.bar-light,
.bar-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.bar-light:hover {
  background: #68f7df;
  color: #000;
}

.bar-light {
  background: #c4c4c4;
  color: #333;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "display projects";
  grid-template-columns: 1.5fr 1fr;
}

.portfolio .projects {
  grid-area: projects;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "project project";
  grid-template-columns: 1fr 1fr;
}

.portfolio .project-display {
  grid-area: display;
}

.project-display .display {
  display: block;
  position: -webkit-sticky; /*Safari*/
  position: sticky;
  top: 0;
}

.project-display .none-display {
  display: none;
}

.portfolio img {
  width: 100%;
}

.portfolio .project {
  cursor: pointer;
}

input[type="text"],
textarea {
  width: 98%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #c2d3d0;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #93d1c6;
}

.contact-me {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: #000;
}

.first-col {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.second-col {
  float: left;
  width: 85%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.errorMessage,
.required {
  color: #c03c30;
  font-size: small;
}

@media screen and (max-width: 570px) {
  main {
    min-height: calc(100vh - 20.75vh);
    text-align: center;
  }
  main#home h1 {
    font-size: 4rem;
  }

  main#home {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    margin-top: 50px;
  }

  .about-me {
    display: grid;
    grid-template-areas: "image" "info" "qa1" "qa2" "qa3";
    grid-template-columns: 1fr;
  }

  .portfolio {
    display: grid;
    grid-template-areas: "display" "projects";
    grid-template-columns: 1fr;
  }

  .portfolio .projects {
    grid-area: projects;
    display: grid;
    grid-template-areas: "project" "project";
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  main {
    min-height: calc(100vh - 20vh);
    text-align: center;
  }
  main#home h1 {
    font-size: 4rem;
  }

  main#home {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    margin-top: 50px;
  }

  .about-me {
    display: grid;
    grid-template-areas: "image" "info" "qa1" "qa2" "qa3";
    grid-template-columns: 1fr;
  }

  .portfolio {
    display: grid;
    grid-template-areas: "display" "projects";
    grid-template-columns: 1fr;
  }

  .portfolio .projects {
    grid-area: projects;
    display: grid;
    grid-template-areas: "project" "project";
    grid-template-columns: 1fr;
  }

  .first-col,
  .second-col,
  input[type="submit"] {
    margin-top: 0;
    width: 98%;
  }
}

@media screen and (min-width: 701px) and (max-width: 1170px) {
  main {
    text-align: center;
  }
  main#home h1 {
    font-size: 5rem;
  }

  main#home {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    margin-top: 50px;
  }

  .portfolio {
    display: grid;
    grid-template-areas: "display projects";
    grid-template-columns: 1fr 1fr;
  }

  .portfolio .projects {
    grid-area: projects;
    display: grid;
    grid-template-areas: "project" "project";
    grid-template-columns: 1fr;
  }
}
